<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main {
            margin-left: 320px;
        }
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 12px;
            padding: 16px;
            width: 500px;
            height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background-color: whitesmoke;
            z-index: 2;
        }

        .second {
            z-index: 1;
            left: 420px;
            top: 150px;
            position: fixed;
        }
        .second:hover {
            z-index: 3;
        }

        aside {
            background-color: black;
            position: absolute;
            left: 0;
            width: 300px;
            height: 100%;
            overflow: auto;
        }

        aside div {
            color: white;
            padding: 16px;
            text-align: justify;
            text-indent: 20px;
        }

        .cloud {
            width: 32px;
            height: 32px;
            padding: 20px;
            font-style: bold;
            background-color: whitesmoke;
            color: red;
            border: 2px solid;
            box-shadow: 0px 16px 6px #E1E1E150;
            position: absolute;
            left: 800px;
            top: 600px;
            border-radius: 64px;
            overflow: none;
        }

    </style>
</head>
<body>
    <header> 
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении
             финансы – это что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки
              с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, 
              Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
              чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, 
              проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» 
              и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим 
              явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>
        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации?
            Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые
             тётки с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. 
             Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>    
    <main>
        <div>
            Некоторые инвестбанки шли ещё дальше (хотя куда уж дальше?). Они покупали бумаги класса «С», 
            делили их ещё раз: представляем вам облигации класса «парковщик», «официант» и «безногая старушка»! 
            Затем паковали это в новую пирамиду, для совсем уж безбашенных бабуль из Осло, обещая им не 15 %, 
            а все 25 % годовых, что для Норвегии – как для нас МММ. У них, если человек приносит деньги в банк, 
            ему не дают проценты, а снимают их за хранение. А тут двадцать пять годовых! Хотя риск при этом 
            огромен – как можно купить такой клубок финансовых хитросплетений? А вот как: достаточно было 
            продавцу заявить, что бумаги обеспеSчены ипотечными кредитами. Формально так оно и было, но 
            после перекладывания яйца из утки в зайца, непонятно, где оказалась кощеева игла. Точнее, 
            понятно где – у негра в яйце. При этом надо понимать, что на каждом этапе банк-эмитент 
            всегда слизывает с общей корзины немного пенки, делая соотношение риск/доходность ещё хуже.
        </div>
       <div class="second">
            Стоит только нескольким безработным забросить на пару месяцев «Макдоналдс» и усесться играть 
            в ГТА, как пирамида начинает рушиться. Не собирается транш для класса «официант», из-за 
            этого и класс «С» вышестоящей пирамиды оказывается без выплат. Потом выясняется, что банк
             братьев Леманов взял под облигации класса «С» огромный кредит у банка Голдмана, а Голдман
              считал этот кредит невероятно надёжным – во-первых, Леманы всегда платили вовремя, а 
              во-вторых, он же обеспечен ипотекой! И когда Леманы внезапно не смогли расплатиться 
              по этому кредиту, все расчёты Голдмана пошли прахом, потянув за собой всю остальную 
              финансовую братию.
       </div>
       <div>
            Поэтому надо понять, что злиться на финансы непродуктивно – это всего лишь технология,
             и не она виновата (казалось бы, при чём тут Голдманы и Леманы?). Технологию надо 
             отработать и научиться применять, тогда она сослужит хорошую службу.
       </div>
       <img src="https://s10.stc.all.kpcdn.net/putevoditel/serialy/wp-content/uploads/2022/06/kon-bodzhek-21-1024x688.jpg" alt="БоДжек">
       <div class="cloud" style="left: 750px; top: 580px; padding: 8px;"> </div>
       <div class="cloud" style="left: 770px; top: 560px;"> </div>
       <div class="cloud" style="left: 810px; top: 540px; padding: 32px; width: 340px;">Вселенная - жестокий бессердечный вакуум</div>
       
    </main>
    <footer> 
        &copy; Овчинникова Юлия, ФБИ-12, 2 курс, 2023; Маглицкий Михаил, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>