<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 8</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>
    <style>
        .date-block {
            padding: 12px;
            background-color: white;
            margin-bottom: 12px;
            border-radius: 10px;
            display: inline-block;
            width: 50%;
        }

        #result {
            margin-top: 12px;
            padding: 12px;
            background-color: white;
            margin-bottom: 12px;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 12px;
        }

        button {
            padding: 12px;
            border-radius: 10px;
            border: 0;
            background-color: grey;
            color: white;
        }

        button:hover {
            background-color: dimgrey;
        }
    </style>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    <main>
        <h2>Локали</h2>
        <div id="current-date"></div>
        <h2>Дни с даты рождения</h2>
        <label>Введите вашу дату рождения:<input type="date" placeholder="Дата рождения" id="birth"></label><br>
        <button onclick="showDaysCount()">Посчитать</button><br>
        <div id="result">0</div><br>
    </main>
    <footer>
        &copy; Овчинникова Юлия, ФБИ-12, 2 курс, 2023; Маглицкий Михаил, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>